import pyautogui
import random
import time
import keyboard
from datetime import datetime

# --- AYARLAR ---
SIFRELER = ["admin123", "sifre61", "berkay1991", "12345678", "root12", "pass001"]

def log_yaz(mesaj):
    zaman = datetime.now().strftime("%H:%M:%S")
    print(f"[{zaman}] {mesaj}")

def baslat():
    print("\n========================================")
    print("      E61GT KUTUYA HAPİS V15 - PRO      ")
    print("========================================")
    print("1. Şifre kutusunun üzerine gel.")
    print("2. Farenle kutuya bir kez tıkla.")
    print("3. Hazır olduğunda '1' tuşuna bas.")
    
    keyboard.wait('1')
    
    # Farenin o anki yerini kaydet (Otomatik tıklayıcı burayı kullanacak)
    hedef_x, hedef_y = pyautogui.position()
    log_yaz(f"Hedef kilitlendi: X:{hedef_x} Y:{hedef_y}")
    print("[!] OTOMATİK TIKLAYICI AKTİF! Durdurmak için '2'ye bas!")
    time.sleep(1)

    deneme = 0
    while True:
        if keyboard.is_pressed('2'):
            log_yaz("SİSTEM DURDURULDU.")
            break

        deneme += 1
        secilen = random.choice(SIFRELER) + str(random.randint(10, 99))
        
        # --- OTOMATİK TIKLAYICI VE TEMİZLEME ---
        # Her denemede koordinata tıklar
        pyautogui.click(hedef_x, hedef_y) 
        time.sleep(0.1)
        
        # İçini temizle
        pyautogui.hotkey('ctrl', 'a')
        pyautogui.press('backspace')
        time.sleep(0.1)
        
        # Yaz ve Enter bas
        log_yaz(f"#{deneme} Deneniyor: {secilen}")
        pyautogui.write(secilen, interval=0.03)
        pyautogui.press('enter')

        # --- 2 SANİYE BEKLEME ---
        print("2 sn bekleniyor... (Durdurmak için 2'ye basılı tut)")
        for _ in range(20): # 2 saniye (20 * 0.1 saniye)
            if keyboard.is_pressed('2'): return
            time.sleep(0.1)

if __name__ == "__main__":
    baslat()
